#------------------------------------------------------------------------------
                            #Adding Sensor API

#-----------------------------------------------------------------------------
# CONFIG_SENSOR=y
# CONFIG_SENSOR_SHELL=y
# CONFIG_SENSOR_SHELL_BATTERY=y

# CONFIG_MCP9808=y
# CONFIG_MCP9808_TRIGGER_OWN_THREAD=y
# CONFIG_I2C=y