#------------------------------------------------------------------------------
                            #Enable options for serial drivers.

#-----------------------------------------------------------------------------
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_DRV_CMD=y

#------------------------------------------------------------------------------
                            #Enable config options for modem drivers.

#-----------------------------------------------------------------------------

#ENABLE THIS WHEN U GET A SIM CARD MY G
# CONFIG_MODEM=y
# CONFIG_MODEM_UBLOX_SARA_R4=y
# CONFIG_MODEM_UBLOX_SARA_R4_RX_STACK_SIZE=2048
# CONFIG_MODEM_UBLOX_SARA_R4_RX_WORKQ_STACK_SIZE=4096
# CONFIG_MODEM_UBLOX_SARA_AUTODETECT_APN=y
# CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y
# CONFIG_MODEM_LOG_LEVEL_DBG=y


#------------------------------------------------------------------------------
                            #Config Networking

#-----------------------------------------------------------------------------
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y


CONFIG_NET_IPV6=n
CONFIG_NET_CONFIG_NEED_IPV6=n

CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y


