#------------------------------------------------------------------------------
                            #Enable Pheripherals
#------------------------------------------------------------------------------
#Enable GPIO drivers.
CONFIG_GPIO=y
#Enable options for serial drivers.
CONFIG_SERIAL=y
#Enable ADC
CONFIG_ADC=y

#Enable I2C
CONFIG_I2C=y

#Unable UART Interrupts
CONFIG_UART_INTERRUPT_DRIVEN=y

#MATH
CONFIG_NEWLIB_LIBC=y