#------------------------------------------------------------------------------
                            #Enable Pheripherals
#------------------------------------------------------------------------------
CONFIG_GPIO=y
CONFIG_I2C=y
#------------------------------------------------------------------------------
                            #MISC
#------------------------------------------------------------------------------
#Floating Point Support
CONFIG_CBPRINTF_FP_SUPPORT=y
#------------------------------------------------------------------------------
                            #DEBUG
#------------------------------------------------------------------------------
CONFIG_HW_STACK_PROTECTION=y
CONFIG_STACK_SENTINEL=n
CONFIG_STACK_USAGE=y
