#------------------------------------------------------------------------------
                            #Enable Pheripherals
#------------------------------------------------------------------------------
#Enable GPIO drivers.
CONFIG_GPIO=y
#Enable options for serial drivers.
CONFIG_SERIAL=y

CONFIG_UART_INTERRUPT_DRIVEN=y
