                                #Console RTT Console
#------------------------------------------------------------------------------
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG=y
CONFIG_RTT_CONSOLE=y
CONFIG_RING_BUFFER=y

