#------------------------------------------------------------------------------
                                #$hell Config
#------------------------------------------------------------------------------
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_RTT="UQ:~$"
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_KERNEL_SHELL=y

CONFIG_SHELL_ECHO_STATUS=y
CONFIG_SHELL_WILDCARD=y
CONFIG_SHELL_STATS=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_VT100_COLORS=y


CONFIG_LOG=n
CONFIG_BOOT_BANNER=y
#------------------------------------------------------------------------------
                                #Console RTT Config
#------------------------------------------------------------------------------
#CONFIG_STDOUT_CONSOLE=y
#CONFIG_UART_RTT=y
#CONFIG_RTT_CONSOLE=y

CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_UART_CONSOLE=n
#------------------------------------------------------------------------------
                                #Enable Logging API
#Loggins Backend
CONFIG_LOG=y
#------------------------------------------------------------------------------
