#------------------------------------------------------------------------------
                                #$hell Config
#------------------------------------------------------------------------------
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_RTT="UQ:~$"
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_KERNEL_SHELL=y

CONFIG_SHELL_ECHO_STATUS=y
CONFIG_SHELL_WILDCARD=y
CONFIG_SHELL_STATS=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_VT100_COLORS=y
#------------------------------------------------------------------------------
                                #Console RTT Config
#------------------------------------------------------------------------------
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_UART_CONSOLE=n
#------------------------------------------------------------------------------
                                #Enable Logging API
#Loggins Backend
CONFIG_LOG=y
#CONFIG_SHELL_LOG_BACKEND=n
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y #Float Convserions
#CONFIG_LOG_BACKEND_RTT=y
#------------------------------------------------------------------------------
