#------------------------------------------------------------------------------
                            #Enable Sensor API
#-----------------------------------------------------------------------------
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_I2C=y
CONFIG_MCP9808=y


