#------------------------------------------------------------------------------
# Just a Rather Very Intelligent System (JARVIS)
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51 
CONFIG_SHELL_PROMPT_UART="UQ Drifter:~$"
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL=y  
CONFIG_LOG=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_ECHO_STATUS=y
CONFIG_SHELL_WILDCARD=y
CONFIG_SHELL_STATS=y
CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
                #Disable Unused Streams : Console/Shell (Minimize Ram Usage)
# CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
#------------------------------------------------------------------------------