#------------------------------------------------------------------------------
                                #Console Config
#------------------------------------------------------------------------------
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n

#------------------------------------------------------------------------------
                                #$hell Config
#------------------------------------------------------------------------------
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_STATS=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_TAB=y

#------------------------------------------------------------------------------
                                #Enable Logging API
#------------------------------------------------------------------------------
CONFIG_LOG=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_SHELL_LOG_LEVEL_DBG=y
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=32
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_DBG=y

# CONFIG_SHELL_STACK_SIZE=20000
# CONFIG_SHELL_CMD_BUFF_SIZE=1024
# CONFIG_SHELL_PRINTF_BUFF_SIZE=1024
# CONFIG_KERNEL_LOG_LEVEL_DBG=y
# CONFIG_LOG_BACKEND_SWO=y

