#------------------------------------------------------------------------------
                         #Enable Composite USB Driver (ACM_0)
CONFIG_USB=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Particle Boron"
CONFIG_USB_DEVICE_MANUFACTURER="Wilfred MK"
#------------------------------------------------------------------------------