#------------------------------------------------------------------------------
                            #Enable options for serial drivers.
#-----------------------------------------------------------------------------
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_DRV_CMD=y
#------------------------------------------------------------------------------
                            #Enable config options for modem drivers.
#-----------------------------------------------------------------------------

#ENABLE THIS WHEN U GET A SIM CARD MY G
CONFIG_MODEM=y
CONFIG_MODEM_SHELL=y
#CONFIG_MODEM_UBLOX_SARA_AUTODETECT_APN=y
CONFIG_MODEM_UBLOX_SARA_R4_APN="telstra.internet" 
CONFIG_MODEM_UBLOX_SARA_R4_MANUAL_MCCMNO="50501" 
CONFIG_MODEM_UBLOX_SARA=y
CONFIG_MODEM_UBLOX_SARA_R4=y

CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y
CONFIG_MODEM_RECEIVER=y
#------------------------------------------------------------------------------
                            #Config Networking
#-----------------------------------------------------------------------------
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

#MISC MISC MISC MISC
CONFIG_LOG=y

#CONFIG_NET_IPV6=n 
#CONFIG_NET_CONFIG_NEED_IPV6=n 
#CONFIG_MODEM_UBLOX_SARA_R4_APN="vfinternet.au"
#CONFIG_MODEM_UBLOX_SARA_R4_MANUAL_MCCMNO="50503"
