#------------------------------------------------------------------------------
                            #Enable Sensor API
#-----------------------------------------------------------------------------
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=n
CONFIG_MCP9808=y


