#------------------------------------------------------------------------------
                                #Console Config
#------------------------------------------------------------------------------
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
#------------------------------------------------------------------------------
                                #$hell Config
#------------------------------------------------------------------------------
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="UQ_Drifter:~$"
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_SHELL_STATS=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_TAB=y

#------------------------------------------------------------------------------
                                #Enable Logging API
#------------------------------------------------------------------------------
CONFIG_LOG=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_LOG_LEVEL_DBG=y
